<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            
            background-size: cover; 
            background-image: url("MJ\ collage.jpg");
            z-index: -1;
            
        }
        /* body::after 
        {
            background-position: center;                 
            background-size: 1540px 1100px;
            content: ""; 
            filter: blur(1px);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }  */
        #title{
            margin-bottom: 25px;
            font-family: 'Carter One', cursive;
            background-size: 100px 100px;
            background-color: rgb(101 13 184);
            color: rgb(223, 135, 135);
            text-shadow: 2px 2px 8px  red;
            box-shadow: 2px 2px 5px 2px;
            filter: brightness(4px);
            margin: 0 auto;
            border: solid white 2px;
            border-radius: 5px;
            padding: 7px;

        }
        #imagebox{
            text-align: center;
            /* border: black solid 2px; */
        }
        #overview{
          
            margin-bottom: 25px;
            margin: 0 auto;
            padding-left: 50px;
            padding-right: 50px;
            border: solid whitesmoke 2px;  
            border-radius: 10px;
            width: 415px;
            height: 129px;
            background-color: #ED6B5B;
            box-shadow: 2px 2px 5px 2px #ED6B5B;
            ;

        }
        #detailed_info{
            width: 550px;
            border: rgb(225, 209, 209) solid 2px;
            text-align: center;
            margin: 0 auto;
            margin-top: 25px;
            padding: 15px 60px 15px 60px;
            box-shadow: 1px 1px 10px 10px #c36b84;
            background-color: #F9AC66;
        }
        #image1{
            margin-bottom: 5px;
        }
        #image2{
            margin-bottom: 100px;
            margin-right: 100px;
            border: solid white 5px;
        }
        /* #background
        {
             z-index: 3;
            opacity: 0.5;
            background-size: 1540px 1100px;
            background-image: url("MJ\ collage.jpg");
            background-repeat: no-repeat; 
        }
        */
    </style>
</head>
<body>
    <main>
        <div>

            <h1 style="text-align: center; ">
                <span id="title">

                    MICHAEL JACKSON
                </span>
            </h1>
            <div id="imagebox">
                <!-- <img src="michael_jackson.jpg" alt="its MJ!!!"  id="image1"> -->
                <p id="overview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quas officia necessitatibus error quae laborum veniam neque maiores itaque? Labore quam, architecto voluptatum officia sequi numquam illum dicta qui voluptatibus cupiditate repudiandae harum ex similique eum asperiores ad quia fugit expedita optio? Aut soluta distinctio tenetur in ab repellat dolore?</p>
                
            </div>
            <div id="background">
                <p id="detailed_info">
                    1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea aliquid maiores reprehenderit iusto voluptatibus aperiam, obcaecati exercitationem illum beatae iste fugit, distinctio odit, quas impedit ipsum expedita? Quae voluptatibus ea necessitatibus eum quidem libero! Deleniti facilis soluta molestias assumenda earum.
                    <br><br>
                    2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quisquam accusamus debitis laudantium, vero voluptatum! Ipsam corrupti soluta sequi! Velit dolore vero rem? Ratione eaque sed aperiam fugit officiis quasi aut architecto iusto voluptate, suscipit amet quam quo nesciunt cumque dolorum? Repudiandae quaerat sequi, sint modi beatae praesentium iste rerum.
                    <br><br>
                    3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur ea! Blanditiis laborum adipisci architecto exercitationem similique saepe libero natus numquam eligendi corporis animi esse ullam fugit nemo debitis, harum nobis eum repudiandae aspernatur obcaecati voluptas cumque facilis. Labore ipsa harum suscipit quaerat molestias iure eum deleniti non reprehenderit explicabo!
                    <br><br>
                    4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium eius quaerat voluptas aliquam mollitia dicta pariatur dignissimos officiis dolores assumenda voluptatem, sapiente ex nostrum incidunt natus praesentium earum facere explicabo sequi sint in, libero maiores asperiores? Nulla cum quidem, dolores esse repudiandae recusandae, blanditiis, ipsum repellendus doloribus facere laborum!
                    <br><br>
                    5. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium eius quaerat voluptas aliquam mollitia dicta pariatur dignissimos officiis dolores assumenda voluptatem, sapiente ex nostrum incidunt natus praesentium earum facere explicabo sequi sint in, libero maiores asperiores? Nulla cum quidem, dolores esse repudiandae recusandae, blanditiis, ipsum repellendus doloribus facere laborum!
                    <br><br>
                    6. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium eius quaerat voluptas aliquam mollitia dicta pariatur dignissimos officiis dolores assumenda voluptatem, sapiente ex nostrum incidunt natus praesentium earum facere explicabo sequi sint in, libero maiores asperiores? Nulla cum quidem, dolores esse repudiandae recusandae, blanditiis, ipsum repellendus doloribus facere laborum!
                    <br><br>
                    7. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium eius quaerat voluptas aliquam mollitia dicta pariatur dignissimos officiis dolores assumenda voluptatem, sapiente ex nostrum incidunt natus praesentium earum facere explicabo sequi sint in, libero maiores asperiores? Nulla cum quidem, dolores esse repudiandae recusandae, blanditiis, ipsum repellendus doloribus facere laborum!
                    <br><br>
                    8. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam nesciunt, laborum velit doloremque cumque, repudiandae atque obcaecati autem mollitia magni dolore perferendis exercitationem voluptatibus non quod? Delectus praesentium voluptatem sequi temporibus fugit labore! Nobis voluptatibus sapiente ipsum quas. At quaerat minima deserunt, fugiat eveniet molestias ut veniam. Ratione, nemo?
                </p>
            </div>
        </div>
    </main>
</body>
</html>