<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the link to the google font that you want to link to the webpage -->
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <style>
        .static_font_size{
            /* font-size: 25px; */
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            line-height: 20em; /*With this, our line is shifted to the below of the webpage*/
            
        }
        .dynamic_font_size{
            font-size: 2vw;
        }
        .google_fonts
        {
            font-family: Lemonada;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <p class="static_font_size">
        This is my first paragraph
    </p>
    <p class="dynamic_font_size">
        This is my second paragraph
    </p>
    <p class="google_fonts">
        This is the lemonada font
    </p>

</body>
</html>