<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block
        {
            border-style: solid;
            border-width: 2px 4px; /* border-width: top and bottom, left and right */
            border-color: aquamarine;
        }
        #block2
        {
            border-style: solid;
            border-width: 2px 4px 6px 8px; /* border-width: top, right, bottom, left */
            border-color: violet indigo blue green;
        }
        #border3
        {
            border-top: 4px solid orange;
            border-right: 4px dotted darkorange;
            border-bottom: 4px solid orange;
            border-left: 4px dotted darkorange;
            height: 5em;
            width: 225px;
            background-color: lightblue;
        }
        #border4
        {
            border: 5px solid violet;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <span id="block">I love Web development</span>
    <br>
    <br>
    <span id="block2">This is the second border </span>
    <p id="border3"> This is the third border </p>
    <br><br>
    <p id="border4"><b>These are rounded borders--</b>b adipisicing elit. Incidunt beatae dolores error excepturi, molestiae odio eos quae laboriosam omnis voluptas ex temporibus. Molestias reiciendis dolorum aut eum voluptatem culpa delectus cum. Dolorum accusantium ipsam quas amet, harum excepturi dicta dignissimos culpa est aliquid consequatur, rem corporis cumque, non delectus recusandae!</p>
</body>
</html>