<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 9px auto;
            border: black solid 2px;
            width: 620px;
            height: 600px;

        }

        h1 {
            text-align: center;
        }

        #mercury {

            float: left;
            width: 300px;
            padding: 15px;
        }

        #venus {
            float: left;
            width: 300px;
            padding: 2px;

        }

        #earth {
            float: left;
            width: 608px;
            padding: 2px;
            
        }

        div {
            border: black solid 2px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>THE SOLAR SYSTEM</h1>
        <div id="mercury">
            <h3>MERCURY</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, modi asperiores? Sit iure pariatur
                magni, repellendus porro numquam harum et excepturi ullam recusandae neque expedita perspiciatis
                necessitatibus sint distinctio totam. Eos neque, inventore ab ut reprehenderit veniam. Voluptate veniam
                asperiores nostrum hic at, consequuntur eligendi ad sequi officia laudantium illum inventore cumque
                ducimus eveniet quam?</p>
        </div>
        <div id="venus">
            <h3>VENUS</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, modi asperiores? Sit iure pariatur
                magni, repellendus porro numquam harum et excepturi ullam recusandae neque expedita perspiciatis
                necessitatibus sint distinctio totam. Eos neque, inventore ab ut reprehenderit veniam. Voluptate veniam
                asperiores nostrum hic at, consequuntur eligendi ad sequi officia laudantium illum inventore cumque
                ducimus eveniet quam?</p>
        </div>
        <div id="earth">
            <h3>EARTH</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, modi asperiores? Sit iure pariatur
                magni, repellendus porro numquam harum et excepturi ullam recusandae neque expedita perspiciatis
                necessitatibus sint distinctio totam. Eos neque, inventore ab ut reprehenderit veniam. Voluptate veniam
                asperiores nostrum hic at, consequuntur eligendi ad sequi officia laudantium illum inventore cumque
                ducimus eveniet quam?</p>
        </div>
    </div>
</body>
</html>