<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar1 {
            list-style-type: none;
            width: 50%;
            margin: auto;
            text-align: center;
            display: block;
        }
        .navbar1 li{
            display: inline;
        }
        /*display: inline-block is a combination of inline and block where we can change the width of the inline element as well*/
        a{
            border: 2px red solid;
            
            display: inline-block;
            text-align: center;
            margin: 0 auto;
        }

        
    </style>
</head>
<body>
    <ul class="navbar1">
        <li>nashik</li>
        <li>nashik</li>
        <li>nashik</li>
        <li>nashik</li>
        <li>nashik</li>
        <li>nashik</li>
        <li>nashik</li>
    </ul>
    <a href="">hello world</a>
</body>
</html>